# dogsSchool

./: README.md  pom.xml
src/main/java/com/: DogSchoolMain.java
src/main/java/com/dog/school/conf/: PathConfig.java  SwaggerConfig.java
src/main/java/com/dog/school/controller/: DogSchoolController.java  TestController.java
src/main/java/com/dog/school/dao/: DogsRepository.java
src/main/java/com/dog/school/domain/: Dogs.java
src/main/java/com/dog/school/dto/: ErrorCode.java  Results.java
src/main/java/com/dog/school/service/: DogsService.java
src/main/java/com/dog/school/service/Impl/: DogsServiceImpl.java
src/main/java/com/dog/school/utils/: JsonUtil.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/com/dog/school/unit/: DogRepositoryTest.java  DogSchoolControllerTest.java  DogServiceTest.java  TestControllerTest.java
